--==============================================================================--
--╭━━╮┏━━╮╭━━╮╭━━╮╭╭╮╮╭━━╮　╭╭╮╮╭━━╮╭╮╭╮╭━━╮
--┃╭━╯┃╭╮┃┃╭━╯┃╭╮┃┃　　┃┃╭━╯　┃　　┃┃╭╮┃┃╰╯┃┃╭━╯
--┃╰━╮┃┃┃┃┃┃╭╮┃╰╯┃┃┃┃┃┃╰━╮　┃┃┃┃┃╰╯┃┃　╭╯┃╰━╮
--┃╭━╯┃┃┃┃┃┃┃┃┃╭╮┃┃╭╮┃┃╭━╯　┃╭╮┃┃╭╮┃┃　╰╮┃╭━╯
--┃╰━╮┃╰╯┃┃╰╯┃┃┃┃┃┃┃┃┃┃╰━╮　┃┃┃┃┃┃┃┃┃╭╮┃┃╰━╮
--╰━━╯┗━━╯╰━━╯╰╯╰╯╰╯╰╯╰━━╯  ╰╯╰╯╰╯╰╯╰╯╰╯╰━━╯
--
-- 作者:  创建:2010年9月7日10时47分3秒
--=============================================================================--

特效_物理行为类  = class()



--=============================================================================--
-- ■ 构造函数
--=============================================================================--
function 特效_物理行为类:初始化(类型,显示位置x,显示位置y,落点y,力度,方向,大小)
	
	self.标识类型 = "特效_物理行为"
	self.类型 = 类型
	self.坐标 = {x = 显示位置x ,y = 显示位置y}
	self.已经消失 = false
	
	
	self.碎片消失数 = 0
	self.地平线 = 显示位置y
	self.落点y = 落点y
	self.力度 = 力度
	self.方向 = 方向
	self.大小 = 大小
	
	
	
	if (力度 == nil ) then 
		self.力度 =  0
	end 
	
	if (方向 == nil ) then 
		self.方向 =  0
	end 

	if (大小 == nil ) then 
		self.大小 = 1
	end 
	
	

	
	self.排序参照点 = 显示位置y

	if (self.类型 == "死亡破碎") then
	
		self.物理信息 = {}
		self.消失渐隐变量 = 0
		self.被攻击点 = {}
		for n=1, 12 do

			self.物理信息[n]=
			{
				x方向速度 = 引擎:取随机小数 (-3, 3),
				y方向速度 = 引擎:取随机小数 (-8, -13),
				重力加速度 = 引擎:取随机小数 (0.4, 0.7),
				旋转值 = 引擎:取随机小数 (-0.3, 0.3),
				力度 = 引擎:取随机小数 (self.力度-1.5, self.力度+1.5),
				旋转度 = 0,
				碎片落点Y = self.落点y+ 引擎:取随机整数(-20,20),
				碎片落点 = {
							x=self.坐标.x ,
							y=self.坐标.y
							}
							
				
				
			}

			if (力度 == nil ) then 
				self.物理信息[n].力度 =  0
			end 

		end

		
		self.被攻击点.x = self.坐标.x 
		self.被攻击点.y = self.坐标.y
		


		self.死亡破碎图片组 = {}

		self.死亡破碎精灵组 = {}
	

		for n=1,12 do

			self.死亡破碎图片组[n] = 取图片缓存纹理("dat/other/死亡破碎/A/" ..  tostring(取整(引擎:取随机整数 (1, 4))) .. ".png")
			self.死亡破碎精灵组[n] =  D2D_精灵.创建(self.死亡破碎图片组[n],0,0,引擎:取图片宽度(self.死亡破碎图片组[n]),引擎:取图片高度(self.死亡破碎图片组[n]))
			self.死亡破碎精灵组[n]:置中心点(取整(引擎:取图片宽度(self.死亡破碎图片组[n])/2) , 取整(引擎:取图片高度(self.死亡破碎图片组[n])/2))

		end
		
		
		
		
	elseif (self.类型 == "石块爆炸") then

		self.物理信息 = {}
		self.消失渐隐变量 = 0
		self.被攻击点 = {}

	
		
		for n=1, 16 do

			self.物理信息[n]=
			{
				x方向速度 = 引擎:取随机小数 (-1.5, 1.5),
				y方向速度 = 引擎:取随机小数 (-2, -4),
				重力加速度 = 引擎:取随机小数 (0.3, 0.7),
				旋转值 = 引擎:取随机小数 (-0.3, 0.3),
				旋转度 = 0,
				碎片落点Y = self.落点y+ 引擎:取随机整数(-10,10),
				碎片落点 = {
							x=self.坐标.x ,
							y=self.坐标.y 
							}
			}

		end

		
		self.被攻击点.x = self.坐标.x 
		self.被攻击点.y = self.坐标.y
		


		self.圆球碎图片组 = {}

		self.圆球碎精灵组 = {}
	

		for n=1,16 do

			self.圆球碎图片组[n] = 取图片缓存纹理("dat/other/石块破碎/" ..  tostring(取整(引擎:取随机整数 (1, 2))) .. ".png")
			self.圆球碎精灵组[n] =  D2D_精灵.创建(self.圆球碎图片组[n],0,0,引擎:取图片宽度(self.圆球碎图片组[n]),引擎:取图片高度(self.圆球碎图片组[n]))
			self.圆球碎精灵组[n]:置中心点(取整(引擎:取图片宽度(self.圆球碎图片组[n])/2) , 取整(引擎:取图片高度(self.圆球碎图片组[n])/2))

		end
		
		
		
	elseif (self.类型 == "子弹壳弹出") then
		self.地平线 = 落点y -5
		self.被攻击点 = {}
			self.物理信息=
			{
				x方向速度 = 引擎:取随机小数 (-0.5, 0.5),
				y方向速度 = 引擎:取随机小数 (-2, -4),
				重力加速度 = 引擎:取随机小数 (0.1, 0.3),
				旋转值 = 引擎:取随机小数 (-0.5, 0.5),
				旋转度 = 0,
				碎片落点Y = self.落点y+ 引擎:取随机整数(-10,10),
				碎片落点 = {
							x=self.坐标.x ,
							y=self.坐标.y 
							}
			}
			
			self.子弹壳精灵 = D2D_精灵.创建(子弹壳图片,0,0,8,4)
			self.子弹壳精灵:置中心点(4,2)
			self.被攻击点.x = self.坐标.x 
			self.被攻击点.y = self.坐标.y
			
			
		
	end 

end


--=============================================================================--
-- ■ 更新
--=============================================================================--
function 特效_物理行为类:更新()

end 




--=============================================================================--
-- ■ 显示
--=============================================================================--
function 特效_物理行为类:显示()

	if (self.类型 == "死亡破碎") then
	
		for n=1, 12 do
		
			if (self.物理信息 [n].y方向速度 >= 0) then
				
				self.物理信息 [n].y方向速度 = self.物理信息 [n].y方向速度 + self.物理信息 [n].重力加速度
				self.物理信息 [n].碎片落点.y = self.物理信息 [n].碎片落点.y + self.物理信息 [n].y方向速度 

				if (self.物理信息 [n].碎片落点.y >= self.物理信息 [n].碎片落点Y) then
					self.物理信息 [n].碎片落点.y = self.物理信息 [n].碎片落点Y
					
					if (self.物理信息 [n].x方向速度 ~= 0) then
						self.物理信息 [n].y方向速度 = 0
						self.物理信息 [n].x方向速度 = 0
						self.物理信息 [n].重力加速度 = 0
						self.物理信息 [n].旋转度 = self.物理信息 [n].旋转度 + 0.8
					--	self.死亡破碎精灵组 [n]:置颜色(255,0,0,0)
						self.碎片消失数  = self.碎片消失数 +1
					end
					
				else
					self.物理信息 [n].旋转度 = self.物理信息 [n].旋转度 + self.物理信息 [n].旋转值
				end
				
			
			else
				self.物理信息 [n].y方向速度 = self.物理信息 [n].y方向速度 + self.物理信息 [n].重力加速度

				if (self.物理信息 [n].y方向速度 >= 0) then
					self.物理信息 [n].y方向速度 = 0

				else
					self.物理信息 [n].碎片落点.y = self.物理信息 [n].碎片落点.y + self.物理信息 [n].y方向速度 
					self.物理信息 [n].旋转度 = self.物理信息 [n].旋转度 + self.物理信息 [n].旋转值
				end
				

			end
			
			if ( self.物理信息 [n].力度 > 0) then 
				self.物理信息 [n].力度 = self.物理信息 [n].力度 + dt
				
				if ( self.物理信息 [n].x方向速度  == 0) then 
					self.物理信息 [n].力度 = 0
				end 
				
				
				if (self.方向 ==-1)then 
					self.物理信息 [n].碎片落点.x = self.物理信息 [n].碎片落点.x + self.物理信息 [n].x方向速度 + self.物理信息 [n].力度	
				else 
					self.物理信息 [n].碎片落点.x = self.物理信息 [n].碎片落点.x + self.物理信息 [n].x方向速度 - self.物理信息 [n].力度
				end 
			end 
			

			
	

			

			self.死亡破碎精灵组 [n]:显示_高级 (self.物理信息 [n].碎片落点.x + Q_游戏数据.画面偏移.x, 
											 self.物理信息 [n].碎片落点.y + Q_游戏数据.画面偏移.y , self.物理信息 [n].旋转度, self.大小, self.大小)

		end


		if (self.碎片消失数 == 12) then

			self.消失渐隐变量  = self.消失渐隐变量 + dt 

			if (self.消失渐隐变量 > 0.5) then
				

				if (self.消失渐隐变量 * 90 < 255) then
					for n=1, 12 do

						self.死亡破碎精灵组 [n]:置颜色(ARGB( 255 - self.消失渐隐变量 * 90,255,255,255) )

					end

				else
					self.已经消失 = true
				end
	
				
			end
			

		--	
		end
		
		
	elseif (self.类型 == "石块爆炸") then


		for n=1, 16 do
		
			if (self.物理信息 [n].y方向速度 >= 0) then
				
				self.物理信息 [n].y方向速度 = self.物理信息 [n].y方向速度 + self.物理信息 [n].重力加速度
				self.物理信息 [n].碎片落点.y = self.物理信息 [n].碎片落点.y + self.物理信息 [n].y方向速度

				if (self.物理信息 [n].碎片落点.y >= self.物理信息 [n].碎片落点Y) then
					self.物理信息 [n].碎片落点.y = self.物理信息 [n].碎片落点Y
					if (self.物理信息 [n].x方向速度 ~= 0) then
						self.物理信息 [n].y方向速度 = 0
						self.物理信息 [n].x方向速度 = 0
						self.物理信息 [n].重力加速度 = 0
						self.物理信息 [n].旋转度 = self.物理信息 [n].旋转度 + 0.8
						
						self.碎片消失数  = self.碎片消失数 +1
					end
					
				else
					self.物理信息 [n].旋转度 = self.物理信息 [n].旋转度 + self.物理信息 [n].旋转值
				end
				
			
			else
				self.物理信息 [n].y方向速度 = self.物理信息 [n].y方向速度 + self.物理信息 [n].重力加速度

				if (self.物理信息 [n].y方向速度 >= 0) then
					self.物理信息 [n].y方向速度 = 0

				else
					self.物理信息 [n].碎片落点.y = self.物理信息 [n].碎片落点.y + self.物理信息 [n].y方向速度
					self.物理信息 [n].旋转度 = self.物理信息 [n].旋转度 + self.物理信息 [n].旋转值
				end
				

			end


			self.物理信息 [n].碎片落点.x = self.物理信息 [n].碎片落点.x + self.物理信息 [n].x方向速度

			self.圆球碎精灵组 [n]:显示_高级 (self.物理信息 [n].碎片落点.x + Q_游戏数据.画面偏移.x, 
											 self.物理信息 [n].碎片落点.y + Q_游戏数据.画面偏移.y , self.物理信息 [n].旋转度, 1, 1)


		end


		if (self.碎片消失数 == 16) then

			self.消失渐隐变量  = self.消失渐隐变量 + dt

			if (self.消失渐隐变量 > 0.5) then
				

				if (self.消失渐隐变量 * 90 < 255) then
					for n=1, 16 do
						self.圆球碎精灵组 [n]:置颜色(ARGB( 255 - self.消失渐隐变量 * 90,255,255,255) )
					end

				else
					self.已经消失 = true
					
				end
	
				
			end
			

		--	
		end
		
		
	elseif (self.类型 == "子弹壳弹出") then
		
		
			if (self.物理信息.y方向速度 >= 0) then
				
				self.物理信息.y方向速度 = self.物理信息.y方向速度 + self.物理信息.重力加速度
				self.物理信息.碎片落点.y = self.物理信息.碎片落点.y + self.物理信息.y方向速度

				if (self.物理信息.碎片落点.y >= self.物理信息.碎片落点Y) then
					self.物理信息.碎片落点.y = self.物理信息.碎片落点Y
					if (self.物理信息.x方向速度 ~= 0) then
						self.物理信息.y方向速度 = 0
						self.物理信息.x方向速度 = 0
						self.物理信息.重力加速度 = 0
						self.物理信息.旋转度 = self.物理信息.旋转度 + 0.8

						self.已经消失 = true
					end
					
				else
					self.物理信息.旋转度 = self.物理信息.旋转度 + self.物理信息.旋转值
				end
				
			
			else
				self.物理信息.y方向速度 = self.物理信息.y方向速度 + self.物理信息.重力加速度

				if (self.物理信息.y方向速度 >= 0) then
					self.物理信息.y方向速度 = 0

				else
					self.物理信息.碎片落点.y = self.物理信息.碎片落点.y + self.物理信息.y方向速度
					self.物理信息.旋转度 = self.物理信息.旋转度 + self.物理信息.旋转值
				end
				

			end


			self.物理信息.碎片落点.x = self.物理信息.碎片落点.x + self.物理信息.x方向速度

			self.子弹壳精灵:显示_高级 (self.物理信息.碎片落点.x + Q_游戏数据.画面偏移.x, 
											 self.物理信息.碎片落点.y + Q_游戏数据.画面偏移.y , self.物理信息.旋转度, 1, 1)

		
		
		
		
	end 

end




--=============================================================================--
-- ■ 销毁
--=============================================================================--
function 特效_物理行为类:销毁()

	if (self.类型 == "死亡破碎") then
		for n=1,12 do
			self.物理信息[n] = nil
			self.死亡破碎精灵组[n]:销毁()
		end
	
	elseif (self.类型 == "石块爆炸") then
		for n=1,16 do
			self.物理信息[n] = nil
			self.圆球碎精灵组[n]:销毁()
		end
		
	elseif (self.类型 == "子弹壳弹出") then
		self.物理信息 = nil
		self.子弹壳精灵:销毁()
	
	end 
	
	
	
	

end




